{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "",
  "main": "week18DB.js",
  "scripts": {
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickruk/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/patrickruk/blog-api/issues"
  },
  "homepage": "https://github.com/patrickruk/blog-api#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
